<html>
	<head>
    	<title>It works!</title>
        <script></script>
        <style>
        	body {
            	background: lightgray;
                font-family: sans-serif;
            }
        	.page {
            	border: 4px outset black;
                width: 95%;
                height: 95%;
                background-color: white;
                margin: auto;
                padding-left: 20px;
                padding-right: 10px;
            }
            
            .centered {
                display: flex;
                justify-content: center;
            }
            
            .bottomright {
            	position: absolute;
                bottom: 0;
                right: 0;
            }
            
            code {
            	border: 2px solid darkgray;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 1px;
                background: lightgray;
            }
            
        </style>
    </head>
    <body>
    	<div class=page>
        	<h1 class=centered>It works!</h1>
            <p>Congratulations! You successfully managed to set up KR Server.</p>
            <p>If you are an end user and you see this message, the server is not configured yet.</p>
            <p>Please wait some time so the administrator(s) of the servers can configure it.</p>
            
            <h2>Scripts</h2>
            <p>You can add a script to KR Server by:</p>
            <ol>1. Writing the script</ol>
            <ol>2. Compiling it</ol>
            <ol>3. Adding it to the <code>/scripts/</code> drectory</ol>
            
            <image src="https://www.gnu.org/graphics/agplv3-with-text-162x68.png"></image>
        </div>
    </body>
</html>

