#KR Server, a program for creating servers and customizing them with Network Scripts.
#Copyright (C) 2023 kevidryon2
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU Affero General Public License as
#published by the Free Software Foundation, either version 3 of the
#License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public License
#along with this program.  If not, see <https://www.gnu.org/licenses/>.
all: build/krsrv_static build/netcc
dynamic: build/krsrv build/netcc

CFLAGS=-pedantic -Wall -O0
ARMCC=aarch64-linux-gnu-gcc

build/krsrv: build/httpserver.o build/main.o build/bnsload.o build/libksl.o
	$(ARMCC) -g build/httpserver.o build/main.o build/bnsload.o build/libksl.o -o build/krsrv $(CFLAGS)
	
build/krsrv_static: build/httpserver.o build/main.o build/bnsload.o build/libksl.o
	$(ARMCC) -g build/httpserver.o build/main.o build/bnsload.o build/libksl.o -o build/krsrv $(CFLAGS) -static
	
build/netcc: build/netc.o build/libnetc.o build/libksl.o
	$(ARMCC) -g build/*netc.o build/libksl.o -o build/netc

build/%.o: src/%.c
	$(ARMCC) -g -c -o $@ $<

